# MindToSound

./: .gitignore  README.md
csharp/: CortexExamples.sln
csharp/BandPowerLogger/: BandPowerLogger.csproj  BandPowerLogger_TemporaryKey.pfx  OSC.cs  Program.cs  packages.config
csharp/BandPowerLogger/Properties/: AssemblyInfo.cs
csharp/CortexAccess/: Authorizer.cs  CortexAccess.csproj  CtxClient.cs  DataStreamExample.cs  HeadsetFinder.cs  SessionCreator.cs  Utils.cs  packages.config
